<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Planner</title>
        {% else %}
        <title>Plan your Day</title>
        {% endif %}
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
        {{ moment.include_moment() }}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

        <style>
            
            body {
                text-align:center;
                font-family: 'Comfortaa', cursive;
            }
            a {
                text-decoration:none;
                color:grey;
            }
            a.logout{
                text-decoration: none; 
                text-decoration-color: none; 
                color:red;
            }
            a.logout:hover{
                color:white;

            }
            li.logout:hover{
              color:white;
                
            }
            .wrapper{
              
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:center;

            }
            
        </style>
    </head>
    <body>
        <div >
            <div >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Planner</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
            
            
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('login') }}">Login</a>
            {% else %}
              </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('create_task') }}">Create Task</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('calendar') }}">Go to Calendar</a>
                      </li>
                    
                
                      
                  
                      
                    </ul>
                    <li class="logout  d-flex">
                       
                      <button class="btn btn-outline-danger me-2 float-end" type="button"><a class="logout"  aria-current="page" href="{{ url_for('logout') }}">Logout</a></button>
                </li>
                {% endif %}
                    
                  </div>
                </div>
              </nav>
          
          
        </div>
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
  </body>
</html>
